<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Md. Ariful Islam">
    <meta property="og:url" content="https://ariful-rony10.github.io/dld/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Team Electro" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://i.ibb.co/7nLMb1X/Screenshot-2022-02-05-at-11-29-03-PM.png" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/shared-styles.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Electro</title>
</head>

<body>
    <header id="header">
        <a href="./index.html" class="logo"><i class="fas fa-bolt"></i>Electro</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./src/projects.html">Projects</a></li>
                <li><a href="./src/updates.html">Updates</a></li>
                <li><a href="./src/about.html">About Us</a></li>
            </ul>
        </nav>
        <a href="#mobile-menu" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="mobile-menu">
        <header>
            <a href="#" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./src/projects.html">Projects</a></li>
                <li><a href="./src/updates.html">Updates</a></li>
                <li><a href="./src/about.html">About Us</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section id="hero">
            <div class="hero-container">
                <h2>Welcome</h2>
                <h1 class="txt-highlight"><i class="fas fa-bolt"></i>Electro</h1>
                <h2>Group 2</h2>
            </div>
        </section>
        <section id="about" class="bg-secondary">
            <div class="about-container">
                <h2>About Team Electro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at molestiae ducimus, omnis minus
                    sint excepturi provident optio error doloremque, aliquam quas voluptatibus aperiam esse culpa
                    laborum dolores nobis? Velit, exercitationem ea maiores voluptatum reprehenderit voluptates officiis
                    quidem iusto dolorem eos nobis alias dolores soluta ex obcaecati dolor omnis? Aliquam!</p>
                <a href="./src/about.html" class="button">Meet Team Electro</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy <a href="https://ariful.dev">Md. Ariful Islam</a></p>
    </footer>
</body>

</html>