<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Md. Ariful Islam">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="../styles/shared-styles.css">
    <link rel="stylesheet" href="./styles/about.css">
    <title>Electro | Updates</title>
</head>
<body>
    <header id="header">
        <a href="./index.html" class="logo"><i class="fas fa-bolt"></i>Electro</a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../src/projects.html">Projects</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="../src/about.html">About Us</a></li>
            </ul>
        </nav>
        <a href="#mobile-menu" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="mobile-menu">
        <header>
            <a href="#" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../src/projects.html">Projects</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="../src/about.html">About Us</a></li>
            </ul>
        </nav>
    </aside>
    <main>

    </main>
    <footer>
        <p>&copy <a href="https://ariful.dev">Md. Ariful Islam</a></p>
    </footer>
</body>
</html>